{
    "name": "react-native-ml",
    "version": "0.0.1",
    "description": "React Native: Machine Learning Kit - Google",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "react-native"
    ],
    "author": "Pranav Raj Singh Chauhan",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/prscX/react-native-ml-kit.git"
    },
    "dependencies": {
    },
    "devDependencies": {
    },
    "peerDependencies": {}
}